
@font-face
  font-family: Nexa
  src: local(Nexa Bold), url('/assets/fonts/Nexa Bold.woff') format("woff"), url('/assets/fonts/Nexa Bold.ttf') format("truetype"), url('/assets/fonts/Nexa Bold}') format("embedded-opentype"), url('/assets/fonts/Nexa Bold.svg  ') format("svg"), url('/assets/fonts/Nexa Bold.otf  '), url('/assets/fonts/Nexa Bold.eot  ')
  font-weight: bold
  font-style: normal
  font-stretch: normal




  // =====================

=Text-Style-9


=Text-Style-21
  font-family: FontAwesome
  font-size: 15.5px
  text-align: left
  color: $white