.bunner
.container
  z-index: 2
  +media-breakpoint-only(xl) 
    max-width: 1170px!important

.bunner__wrapper
  +pro
  position: relative
  width: 100%

.bunner__body
  +fdc
  padding: 3% 0 3% 0	
  +media-breakpoint-only(xs)
    padding: 15px 


.bunner__buttons
  +jucc
  z-index: 2
  .btn-primary-all
    +bg(#E3F7F8)
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
    border-radius: 28px
    margin: 0 15px
    +font-family(Montserrat,bold,14px,22px,#032E4A)

  +media-breakpoint-down(lg)
    margin: 15px 15px 0
.bunner__discription
  padding: 100px 84px 0 0	
  +ts-2
  font-size: 18px
  span 
    +media-breakpoint-down(sm)
      display: none
  p
    font-size: 20px
    color: white
    display: none
    +media-breakpoint-down(sm)
      display: flex
.bunner__title
  +font-family(Montserrat,700,18px,22px,#032E4A)
  text-transform: uppercase
  padding: 60px 0 20px 0
  z-index: 2	
.bunner__info
  padding: 0 45px 0 0	

.bunner-info

.bunner-info__body
  background: #FFFFFF
  box-shadow: 0px 0px 20px rgba(28, 41, 83, 0.15)
  border-radius: 40px
  padding: 40px 35px  28px
.bunner-info__title
  +font-family(Montserrat,bold,18px,22px,#032E4A)
  opacity: .8

.bunner-info__text
  +font-family(Montserrat,300,12px,22px,#032E4A)
  padding: 20px 0 0 0	
.bunner-info__link
  padding: 5px 0 0 0	
  +alic
  +font-family(Montserrat,normal,14px,22px,#032E4A)
  i 
    font-size: 30px
    margin: 0 0 0 5px



.nav

.nav__wrapper
  position: relative
  +bg($back-fone)

.container

.nav__body
  padding: 30px 0 30px 30px

.row

.align-items-center

.col-md-6

.col-lg-3

.nav__item
    
  &:nth-child(1)
    padding: 0 0 0 
  &:nth-child(2)
    padding: 0 0 0 13px	
  &:nth-child(3)
    padding: 0 0 0 77px	
  &:nth-child(4)
    padding: 0 0 0 32px	

  +media-breakpoint-down(lg)
    padding: 0 0 0 0	!important
    &:nth-child(1),&:nth-child(2)
      .nav-item__body
        +jucc		
        padding: 0 0 20px 0	
    &:nth-child(3),&:nth-child(4)
      margin: 20px 0 0 0
      .nav-item__icon
        padding: 0 30px 0 0	

.btn
+media-breakpoint-down(lg)

.btn-primary-all
  +font-family(Montserrat,500,15px,22px,#FFFFFF)
  width: 257px
  height: 53px
  background: #032E4A
  text-transform: uppercase
  border-radius: 26px
.proba-item__button
  &_big
    width: 292px


.d-flex

.nav-item__icon
  padding: 0 10px 0 0
.nav-item__text
  +font-family(Montserrat,500,15px,22px,#032E4A)





