
//------.contacts__body--------
.contacts__body
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 100px 0 
  // position: relative
  // display: none
  // display: flex
  // display: grid
  // grid-template-columns:
  // grid-template-rows:
  // grid-template-areas:
  // grid-area:
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.contacts__wrapper--------
.contacts__wrapper
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  // display: grid
  // grid-template-columns:
  // grid-template-rows:
  // grid-template-areas:
  // grid-area:
  +background-img("/assets/img/img-1.webp")
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------


//------.contacts-form--------
.contacts-form
  // +alic
  // +jucs
  +jucb
  +bg(white) 
  box-shadow: 0 0 50px 50px rgba(255, 255, 255, 0.83)
  padding: 30px 40px
  border-radius: 40px
  // height:
  // flex: 0 1 100%

  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  // display: grid
  // grid-template-columns:
  // grid-template-rows:
  // grid-template-areas:
  // grid-area:
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    padding: 15px 20px
    border-radius: 10px
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.contacts__form--------
.contacts__form
  margin: 0 auto
  width:60%
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  // display: grid
  // grid-template-columns:
  // grid-template-rows:
  // grid-template-areas:
  // grid-area:
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    width:80%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.contacts-form__submit-button--------
.contacts-form__submit-button
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  flex: 0 1 50%
  margin: 30px auto
  padding: 10px 20px
  box-shadow: 0px 0px 30px rgba(66,165,245, .6)
  // position: relative
  // display: none
  // display: flex
  // display: grid
  // grid-template-columns:
  // grid-template-rows:
  // grid-template-areas:
  // grid-area:
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//------.contacts-form__text--------
.contacts-form__text
  // +alic
  // +jucs
  // +jucb
  // width:
  // height:
  // flex: 0 1 100%
  // margin: 0 0 0 0
  padding: 5px 
  // position: relative
  // display: none
  // display: flex
  // display: grid
  // grid-template-columns:
  // grid-template-rows:
  // grid-template-areas:
  // grid-area:
  border-radius: 5px
  +border(1px, #856404)
  +bg(#FFF3CD)
  color: #856404
  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
//-------------
//------.contacts-form__item--------
.contacts-form__item
    // +alic
    // +jucs
    // +jucb
    // width:
    min-height: 30px
    flex: 0 1 100%
    margin: 30px 0 0 0
    // padding: 0 0 0 0
    position: relative
    // display: none
    // display: flex
    // display: grid
    // grid-template-columns:
    // grid-template-rows:
    // grid-template-areas:
    // grid-area:
    label
      position: absolute
      top: 50%
      left: 10px
      transition: 0.3s
      transform: translateY(-50%)
      pointer-events: none
      width: 100%
    input
      +border(1px,#E0E0E0) 
      border-radius: 5px
    input::-webkit-input-placeholder
      color: transparent
    input::placeholder
      color: transparent
      
    @media (max-width: 1199px)
      // flex: 0 1 100%
      // margin: 0 0 0 0
      // padding: 0 0 0 0
    @media (max-width: 767px)
      // flex: 0 1 100%
      // margin: 0 0 0 0
      // padding: 0 0 0 0
//-------------
// .contacts-form__item input:focus + label,
// .contacts-form__item textarea:focus + label
// // .contacts-form__item input:not(:placeholder-shown) + label,
// // .contacts-form__item textarea:not(:placeholder-shown) + label,
// // .contacts-form__item input:-webkit-autofill + label,
// // .contacts-form__item textarea:-webkit-autofill + label
//   transform: translateY(-34px)
//   font-size: 12px
//   left: 0!important
//   color: lighten($active, 20%)


.badge-warning
  margin: 20px 0
  +bg(#E57373)
  color: white	
  padding: 20px
  flex: 0 1 100%
  transition: all 0.3s ease-in-out
.badge-success
  +bg($green)
  color: white
  margin: 20px 0
  padding: 20px
  flex: 0 1 100%
  transition: all 0.3s ease-in-out




.contacts-form__item input:focus + label,
.contacts-form__item textarea:focus + label
  transform: translateY(-34px)
  font-size: 12px
  left: 0
  color: lighten($active, 20%)