.slider-burger
  @include bg(#000)
  .slick-track
    display: flex
    width: 100%
    height: 100%
  .slick-list 
    overflow: hidden
    width: 100%
    height: 100%
    
  .slick-slide
    width: 85%
    margin: 0 3px
  .slider-burger-tiny 
    
    .card
      // width: 425px
      height: 576px
      padding: 54px 35px 34px 37px
      background-image: linear-gradient(to top, $black, #494949) 
      overflow: hidden 
      .card-body
        @include jucc
      .card-text
        text-transform: uppercase
      .card-title
        text-transform: uppercase

      .card-img-top
        width: 216%
        margin: 3% -75% 0 0
      
      .btn-primary
        width: 183px
        height: 47px
        margin: 25px 0 0
        border-radius: 10px
        box-shadow: 0px 8px 35px 0 rgba(0, 0, 0, 0.2)
        background-color: $white
        border: none
        transition: all 0.1s ease-in-out
        @include center
        &:hover
          background: #ecd16e
          color: white!important
        &:focus
          background-image: linear-gradient(to top, #ecd16e,        #ac7a2b), linear-gradient(to top, #d5b470, #a57831)       !important
          border-color: #3E2723!important
          box-shadow: 0 0 8px 3px lighten( #3E2723, 50%)!important
          color: white!important
        
        &:active
          background-image: linear-gradient(to top, #ecd16e,        #ac7a2b), linear-gradient(to top, #d5b470, #a57831)       !important
          border-color: #3E2723!important
          box-shadow: 0 0 8px 3px lighten( #3E2723, 50%)!important
